##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\drivers\driverleds.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\drivers\driverleds.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\Projects\Elevador\src\UART_Config.h -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\elevador.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\elevador.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\Projects\Elevador\src\UART_Config.h -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\RTX_Config.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\RTX_Config.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\Projects\Elevador\src\UART_Config.h -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\RTX\rtx_lib.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\RTX\rtx_lib.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\Projects\Elevador\src\UART_Config.h -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\system_TM4C1294_TW.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\Projects\Elevador\src\UART_Config.h -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\Projects\Elevador\src\UART_Config.h -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\elevador.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\RTX_Config.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\RTX\rtx_lib.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador.pbw : MAKEBROWSE C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador.pbd
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador.pbd -output C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador.pbw

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part0.pbi : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part0.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\driverleds.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\elevador.pbi

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part1.pbi : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part1.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\RTX_Config.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\rtx_lib.pbi

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part2.pbi : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part2.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\system_TM4C1294_TW.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\uartstdio.pbi

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador.pbd : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part0.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part1.pbi $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part2.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador.pbd C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part0.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part1.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Elevador\Debug\BrowseInfo\Elevador_part2.pbi

