##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\drivers\driverleds.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\drivers\driverleds.c -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\prodcons.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\prodcons.c -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\RTX_Config.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\RTX_Config.c -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\rtx_lib.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\rtx_lib.c -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\system_TM4C1294_TW.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\system_TM4C1294_TW.c -o C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\drivers\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\prodcons.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\RTX_Config.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\rtx_lib.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05.pbw : MAKEBROWSE C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05.pbd
  flags = C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05.pbd -output C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05.pbw

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part0.pbi : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part0.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\driverleds.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\prodcons.pbi

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part1.pbi : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part1.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\RTX_Config.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\rtx_lib.pbi

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part2.pbi : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part2.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05.pbd : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part0.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part1.pbi $
C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part2.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05.pbd C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part0.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part1.pbi C$:\Users\Victor\Documents\Github_Embarcados\ARM-RTX-Projects\Projects\Lab05\Debug\BrowseInfo\Lab05_part2.pbi

